#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=sr
comment10.target=void\ processGenes(edu.duke.StorageResource)
comment11.params=
comment11.target=void\ testprocessGenes()
comment12.params=
comment12.target=void\ testCTGCount()
comment2.params=
comment2.target=void\ testfindStopCodon()
comment3.params=dna\ startIndex
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=
comment5.target=void\ printAllGenes()
comment6.params=dna
comment6.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment7.params=dna
comment7.target=void\ testOn(java.lang.String)
comment8.params=dna
comment8.target=double\ cgRatio(java.lang.String)
comment9.params=dna
comment9.target=int\ countCTG(java.lang.String)
numComments=13
